CompitiTepsit/WpfCompiti/MainWindow.xaml

<Window x:Class="WpfCompiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCompiti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="93,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="93,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblRis" Content="" HorizontalAlignment="Left" Margin="93,149,0,0" VerticalAlignment="Top" Width="160" Background="Black" Foreground="White"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="93,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
        <Button x:Name="btnStart1" Content="Start1" HorizontalAlignment="Left" Margin="319,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart1_Click"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="319,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF060101" Foreground="White"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="319,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStop1" Content="Stop1" HorizontalAlignment="Left" Margin="319,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop1_Click"/>
        <Label x:Name="lblRis1" Content="" HorizontalAlignment="Left" Margin="319,183,0,0" VerticalAlignment="Top" Width="120"/>
        
        

    </Grid>
</Window>
